<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaS-Tw-H8G">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D1d-iU-ADl">
            <objects>
                <tabBarController id="EaS-Tw-H8G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1b-VL-VaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4UY-Vo-kSq"/>
                        <segue destination="6we-bc-teK" kind="relationship" relationship="viewControllers" id="LXR-i0-u37"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWe-36-xVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827" y="117"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_VIagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk0-M2-pad" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-mk-iXq">
                                        <rect key="frame" x="98" y="17" width="124" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-M4-sjf">
                                        <rect key="frame" x="39" y="46" width="90" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-LK-DXx">
                                        <rect key="frame" x="39" y="75.5" width="80" height="32"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="Zvy-mk-iXq" firstAttribute="top" secondItem="Tk0-M2-pad" secondAttribute="top" constant="17" id="69D-Ua-hKy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgG-M4-sjf" secondAttribute="trailing" constant="20" symbolic="YES" id="IH0-FE-pug"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sTT-LK-DXx" secondAttribute="trailing" constant="20" symbolic="YES" id="IX3-3g-Yf5"/>
                                    <constraint firstItem="sTT-LK-DXx" firstAttribute="leading" secondItem="Tk0-M2-pad" secondAttribute="leading" constant="39" id="MoN-v9-QbX"/>
                                    <constraint firstAttribute="height" constant="145" id="Mu8-17-l23"/>
                                    <constraint firstItem="tgG-M4-sjf" firstAttribute="leading" secondItem="Tk0-M2-pad" secondAttribute="leading" constant="39" id="PYI-h1-JtR"/>
                                    <constraint firstItem="tgG-M4-sjf" firstAttribute="top" secondItem="Zvy-mk-iXq" secondAttribute="bottom" constant="4" id="oKx-ph-S8M"/>
                                    <constraint firstItem="sTT-LK-DXx" firstAttribute="top" secondItem="tgG-M4-sjf" secondAttribute="bottom" constant="1.5" id="rL3-NX-EOf"/>
                                    <constraint firstItem="Zvy-mk-iXq" firstAttribute="centerX" secondItem="Tk0-M2-pad" secondAttribute="centerX" id="x8C-Ml-0Or"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-ew-B3l" userLabel="ViewButtonPacotes">
                                <rect key="frame" x="198" y="116" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-Gk-bbg">
                                        <rect key="frame" x="23" y="8" width="54" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="tTo-Gk-bbg" firstAttribute="centerX" secondItem="cvR-ew-B3l" secondAttribute="centerX" id="4Ir-yO-q6H"/>
                                    <constraint firstItem="tTo-Gk-bbg" firstAttribute="leading" secondItem="cvR-ew-B3l" secondAttribute="leading" constant="23" id="C9n-3z-qM5"/>
                                    <constraint firstAttribute="width" constant="100" id="J2p-UV-FxL"/>
                                    <constraint firstAttribute="height" constant="50" id="WrF-ih-XMa"/>
                                    <constraint firstItem="tTo-Gk-bbg" firstAttribute="top" secondItem="cvR-ew-B3l" secondAttribute="topMargin" id="kRH-hZ-2dE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-v4-Del" userLabel="ViewButtonHoteis">
                                <rect key="frame" x="24" y="114" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uws-cZ-fA7">
                                        <rect key="frame" x="28" y="8.5" width="44" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Hoteis">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="uws-cZ-fA7" firstAttribute="leading" secondItem="bFn-v4-Del" secondAttribute="leading" constant="28" id="6Eq-u8-qXM"/>
                                    <constraint firstAttribute="height" constant="50" id="YsB-Zk-aqQ"/>
                                    <constraint firstAttribute="width" constant="100" id="a2f-WC-lnm"/>
                                    <constraint firstItem="uws-cZ-fA7" firstAttribute="centerX" secondItem="bFn-v4-Del" secondAttribute="centerX" id="k5z-o2-b3f"/>
                                    <constraint firstItem="uws-cZ-fA7" firstAttribute="centerY" secondItem="bFn-v4-Del" secondAttribute="centerY" id="ndk-wE-nTf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="li5-h0-bfS">
                                <rect key="frame" x="0.0" y="181" width="320" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="175" id="liP-MP-5Wx" customClass="ViagemTableViewCell" customModule="Alura_VIagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liP-MP-5Wx" id="q9d-oF-2Xe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-Ie-Nlt">
                                                    <rect key="frame" x="5" y="0.0" width="310" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lat-us-uOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-pw-UDd">
                                                    <rect key="frame" x="5" y="154" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NYr-jj-lGF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-lg-kjw">
                                                    <rect key="frame" x="278" y="154" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b5X-oQ-tcE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-s7-dL6">
                                                    <rect key="frame" x="0.0" y="23" width="320" height="127"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Txq-s7-dL6" firstAttribute="leading" secondItem="q9d-oF-2Xe" secondAttribute="leading" id="25N-Rf-czV"/>
                                                <constraint firstItem="2nI-pw-UDd" firstAttribute="leading" secondItem="q9d-oF-2Xe" secondAttribute="leading" constant="5" id="2Me-bX-gDg"/>
                                                <constraint firstItem="eBz-lg-kjw" firstAttribute="top" secondItem="Txq-s7-dL6" secondAttribute="bottom" constant="4" id="7iA-vs-Hid"/>
                                                <constraint firstItem="Vee-Ie-Nlt" firstAttribute="top" secondItem="q9d-oF-2Xe" secondAttribute="top" id="GFD-Qp-l1W"/>
                                                <constraint firstItem="2nI-pw-UDd" firstAttribute="top" secondItem="Txq-s7-dL6" secondAttribute="bottom" constant="4" id="HaV-QM-PuS"/>
                                                <constraint firstItem="Vee-Ie-Nlt" firstAttribute="leading" secondItem="q9d-oF-2Xe" secondAttribute="leading" constant="5" id="KRm-jP-KJi"/>
                                                <constraint firstItem="eBz-lg-kjw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q9d-oF-2Xe" secondAttribute="leading" symbolic="YES" id="Z72-5Q-OuA"/>
                                                <constraint firstItem="Txq-s7-dL6" firstAttribute="top" secondItem="Vee-Ie-Nlt" secondAttribute="bottom" constant="2" id="ZG7-Jf-lBr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2nI-pw-UDd" secondAttribute="trailing" symbolic="YES" id="k2r-ye-7LJ"/>
                                                <constraint firstItem="2nI-pw-UDd" firstAttribute="top" secondItem="Txq-s7-dL6" secondAttribute="bottom" constant="4" id="m4C-LQ-ZLn"/>
                                                <constraint firstAttribute="trailing" secondItem="Txq-s7-dL6" secondAttribute="trailing" id="qhZ-t5-4a2"/>
                                                <constraint firstAttribute="bottom" secondItem="eBz-lg-kjw" secondAttribute="bottom" id="rpf-l4-3Z6"/>
                                                <constraint firstAttribute="trailing" secondItem="eBz-lg-kjw" secondAttribute="trailing" constant="5" id="uXf-7v-ELy"/>
                                                <constraint firstAttribute="bottom" secondItem="2nI-pw-UDd" secondAttribute="bottom" id="vlr-hl-RLE"/>
                                                <constraint firstAttribute="trailing" secondItem="Vee-Ie-Nlt" secondAttribute="trailing" constant="5" id="zFO-9D-7MJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImagemViagem" destination="Txq-s7-dL6" id="aDe-eD-QRU"/>
                                            <outlet property="QuantidadeDiasLB" destination="2nI-pw-UDd" id="Qu7-ak-P1i"/>
                                            <outlet property="TituloLB" destination="Vee-Ie-Nlt" id="rEj-mZ-Hda"/>
                                            <outlet property="precoLB" destination="eBz-lg-kjw" id="rcj-VA-vCP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tk0-M2-pad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5kT-fm-O7N"/>
                            <constraint firstItem="Tk0-M2-pad" firstAttribute="leading" secondItem="bFn-v4-Del" secondAttribute="trailing" constant="-124" id="GV2-Cs-3KM"/>
                            <constraint firstItem="cvR-ew-B3l" firstAttribute="leading" secondItem="Tk0-M2-pad" secondAttribute="trailing" constant="-122" id="M4V-jz-OcX"/>
                            <constraint firstItem="li5-h0-bfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q4V-SE-I7f"/>
                            <constraint firstItem="bFn-v4-Del" firstAttribute="top" secondItem="Tk0-M2-pad" secondAttribute="bottom" constant="-31" id="ays-LI-Gr0"/>
                            <constraint firstItem="li5-h0-bfS" firstAttribute="top" secondItem="cvR-ew-B3l" secondAttribute="bottom" constant="15" id="efm-Lo-JS7"/>
                            <constraint firstItem="Tk0-M2-pad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jP2-3O-2M2"/>
                            <constraint firstItem="li5-h0-bfS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jcX-v8-ihR"/>
                            <constraint firstItem="Tk0-M2-pad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kVv-IX-5Ua"/>
                            <constraint firstItem="li5-h0-bfS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mf1-2N-zx2"/>
                            <constraint firstItem="cvR-ew-B3l" firstAttribute="top" secondItem="Tk0-M2-pad" secondAttribute="bottom" constant="-29" id="wbh-88-PbT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" image="magnifyingglass" catalog="system" id="r67-gY-ndl"/>
                    <connections>
                        <outlet property="tableView" destination="li5-h0-bfS" id="fUu-kN-07P"/>
                        <outlet property="viewHoteis" destination="bFn-v4-Del" id="UM8-Kc-oad"/>
                        <outlet property="viewPacotes" destination="cvR-ew-B3l" id="glb-dQ-MG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="118.30985915492958"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="hyv-3P-c4h">
            <objects>
                <viewController id="6we-bc-teK" customClass="PacoteViagensViewController" customModule="Alura_VIagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guD-hM-SP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-ph-2Ec">
                                <rect key="frame" x="15" y="0.0" width="290" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-zD-xiV">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-H9-wmU">
                                        <rect key="frame" x="0.0" y="38" width="290" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="81Y-sA-zg4"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-fY-wpB">
                                        <rect key="frame" x="0.0" y="78" width="290" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-H9-HVa">
                                        <rect key="frame" x="0.0" y="106.5" width="290" height="412.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M1j-pJ-qDx">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="celulaPacote" id="EP2-1J-jgz" customClass="CelulaViagemCollectionViewCell" customModule="Alura_VIagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vei-6O-wqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-sT-OvP">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="ion-JI-OjO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-UC-qS0">
                                                            <rect key="frame" x="5" y="108" width="125" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-kU-DvQ">
                                                            <rect key="frame" x="5" y="142" width="67" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="R$1200,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-C6-pXD">
                                                            <rect key="frame" x="77" y="142" width="53" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.094117647060000004" green="0.64705882349999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de dias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-mm-fzN">
                                                            <rect key="frame" x="5" y="125.5" width="125" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LDy-UC-qS0" firstAttribute="top" secondItem="fE0-sT-OvP" secondAttribute="bottom" constant="8" id="9KA-DY-Ree"/>
                                                        <constraint firstAttribute="bottom" secondItem="qiC-kU-DvQ" secondAttribute="bottom" constant="2.5" id="BNh-6Y-cr6"/>
                                                        <constraint firstItem="qiC-kU-DvQ" firstAttribute="top" secondItem="kSi-mm-fzN" secondAttribute="bottom" constant="1" id="Ccn-4Y-ZoJ"/>
                                                        <constraint firstItem="fE0-sT-OvP" firstAttribute="top" secondItem="vei-6O-wqd" secondAttribute="top" id="CdO-TT-Rhh"/>
                                                        <constraint firstItem="ddS-C6-pXD" firstAttribute="leading" secondItem="qiC-kU-DvQ" secondAttribute="trailing" constant="5" id="HUc-7F-xZE"/>
                                                        <constraint firstItem="fE0-sT-OvP" firstAttribute="leading" secondItem="vei-6O-wqd" secondAttribute="leading" id="J06-Nb-IT2"/>
                                                        <constraint firstItem="qiC-kU-DvQ" firstAttribute="top" secondItem="kSi-mm-fzN" secondAttribute="bottom" constant="1" id="LWJ-Os-59f"/>
                                                        <constraint firstItem="kSi-mm-fzN" firstAttribute="top" secondItem="LDy-UC-qS0" secondAttribute="bottom" constant="1" id="TYJ-8n-jc9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ddS-C6-pXD" secondAttribute="trailing" constant="5" id="Tx0-LX-MSX"/>
                                                        <constraint firstItem="LDy-UC-qS0" firstAttribute="leading" secondItem="vei-6O-wqd" secondAttribute="leading" constant="5" id="UwD-23-fv8"/>
                                                        <constraint firstAttribute="trailing" secondItem="kSi-mm-fzN" secondAttribute="trailing" constant="5" id="WCZ-58-RGV"/>
                                                        <constraint firstAttribute="trailing" secondItem="fE0-sT-OvP" secondAttribute="trailing" id="eZ5-Ak-NSK"/>
                                                        <constraint firstAttribute="bottom" secondItem="ddS-C6-pXD" secondAttribute="bottom" constant="2.5" id="iTS-Ev-YEN"/>
                                                        <constraint firstAttribute="trailing" secondItem="LDy-UC-qS0" secondAttribute="trailing" constant="5" id="ki7-sY-usT"/>
                                                        <constraint firstItem="kSi-mm-fzN" firstAttribute="leading" secondItem="vei-6O-wqd" secondAttribute="leading" constant="5" id="lZt-Jy-SLJ"/>
                                                        <constraint firstItem="ddS-C6-pXD" firstAttribute="leading" secondItem="qiC-kU-DvQ" secondAttribute="trailing" constant="5" id="oFz-oL-bhb"/>
                                                        <constraint firstItem="ddS-C6-pXD" firstAttribute="top" secondItem="kSi-mm-fzN" secondAttribute="bottom" constant="1" id="pJc-sn-SHF"/>
                                                        <constraint firstItem="kSi-mm-fzN" firstAttribute="top" secondItem="LDy-UC-qS0" secondAttribute="bottom" constant="1" id="pWg-za-xfL"/>
                                                        <constraint firstItem="fE0-sT-OvP" firstAttribute="leading" secondItem="vei-6O-wqd" secondAttribute="leading" id="trk-cW-znw"/>
                                                        <constraint firstItem="qiC-kU-DvQ" firstAttribute="leading" secondItem="vei-6O-wqd" secondAttribute="leading" constant="5" id="xmQ-dR-UG9"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="CidadeImagem" destination="fE0-sT-OvP" id="WAs-lf-y46"/>
                                                    <outlet property="CidadeLb" destination="LDy-UC-qS0" id="mG9-03-ded"/>
                                                    <outlet property="PrecoLB" destination="ddS-C6-pXD" id="2ay-4o-oaG"/>
                                                    <outlet property="QuantidadeDeDiasLB" destination="kSi-mm-fzN" id="fIL-cv-B5Z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14z-Hk-onU"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RWr-ph-2Ec" firstAttribute="bottom" secondItem="14z-Hk-onU" secondAttribute="bottom" id="1HG-ce-eH7"/>
                            <constraint firstAttribute="trailing" secondItem="RWr-ph-2Ec" secondAttribute="trailing" constant="15" id="31S-s1-xsV"/>
                            <constraint firstItem="RWr-ph-2Ec" firstAttribute="leading" secondItem="14z-Hk-onU" secondAttribute="leading" constant="15" id="iZc-09-koN"/>
                            <constraint firstItem="RWr-ph-2Ec" firstAttribute="top" secondItem="14z-Hk-onU" secondAttribute="top" id="uZK-OD-Sxx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" image="folder" catalog="system" id="QQe-tc-X78"/>
                    <connections>
                        <outlet property="colecaoDePacotes" destination="bL7-H9-HVa" id="UQY-NZ-Ols"/>
                        <outlet property="contadorDePacotes" destination="lVc-fY-wpB" id="eJF-Ga-Xa0"/>
                        <outlet property="pesquisarViagem" destination="s4i-H9-wmU" id="ZC1-sm-nrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNj-dj-EdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.375" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
